== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
[ ![Codeship Status for nilDevo/appu](https://codeship.io/projects/56c59ad0-231c-0132-6f39-3e39b625be42/status)](https://codeship.io/projects/36638)
